:root{
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --text-color:#ecf0f1;
    --text-scondary-color: #000f1f;
    --background-color: #34495e;
}

.content .box-content-grid .content-list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    gap: 40px;
    max-width: 1200px;
}

.content .box-content-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}


.content .box-content-grid .content-list li{
    width: 200px;
    height: 250px;
    background-color: var(--text-scondary-color);
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 4px solid var(--text-scondary-color);
    border-radius: 20px;
    box-shadow: 0 0 10px #000f1f86;
}

.content .box-content-grid .content-list li img{
    width: 100%;
    border-radius: 20px 20px 0 0 ;
}

.content .box-content-grid .content-list li div{
    background-color: var(--text-color);
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0px;
    border-radius: 0px 0 20px 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content .box-content-grid .content-list li div p{
    font-size: 15px;
}
.content .box-content-grid .content-list li p:nth-child(2){
    background-color: var(--secondary-color);
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    border-radius: 0px 0 20px 20px ;
    color: var(--text-color);
    text-align: center;
}

.content .box-content-grid .content-list li p:nth-child(2).active{
    background-color: var(--text-scondary-color);
}


.content .box-content-grid .content-list li:hover{
    box-shadow: 0 0 20px #34495e;
    transform: translateY(-10px);
    transition: all 0.5s cubic-bezier(.68,-0.55,0.27,1.55);
}
